<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pizza Ordering Form</title>
  </head>
  <body>
    <header>
      <h1 class="title">Pizza Ordering Form</h1>
    </header>
    
    <main>
      <form action="" method="get">
        <div>
          <label for= "inName">Name:</label>
          <input type="text" name="inName" id="inName" required>
          <br>
          <label for= "inPhone">Phone:</label>
          <input type="tel" name="inPhone" id="inPhone" required>
          <br>
          <label for= "inEmail">Email:</label>
          <input type="email" name="inEmail" id="inEmail" required>
        </div>
      
        <section>
          <h2>Select Pizza Size</h2>
          <label for= "pizzaSize">Pizza Size:</label>
          <select name="pizzaSize" id="pizzaSize" required>
            <option value="" disabled selected>--Select Size--</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="XLarge">XLarge</option>
          </select>
        </section>
      
        <section>
          <h2>Select Sauce</h2>
          <input type="radio" name="sauce" value="marinara" required><label>Marinara</label>
          <br>
          <input type="radio" name="sauce" value="ranch" required><label>Ranch</label>
          <br>
          <input type="radio" name="sauce" value= "noSauce" required><label>No Sauce</label>
        </section>
      
        <section>
          <h2>Select Toppings</h2>
          <input type="checkbox" name="toppings" value="pepperoni" id="pepperoni">
          <label for= "pepperoni">Pepperoni</label>
          <input type="checkbox" name="toppings" value="sausage" id="sausage">
          <label for= "sausage">Sausage</label>
          <br>
          <input type="checkbox" name="toppings" value="bacon" id="bacon">
          <label for= "bacon">Bacon</label>
          <input type="checkbox" name="toppings" value="peppers" id="peppers">
          <label for= "peppers">Peppers</label>
          <br>
          <input type="checkbox" name="toppings" value="onions" id="onions">
          <label for= "onions">Onions</label>
          <input type="checkbox" name="toppings" value="olives" id="olives">
          <label for= "olives">Black Olives</label>
        </section>
      
        <section>
          <h2>Additional instructions</h2>
          <textarea name="addInfo">Add instructions</textarea>
          <br>
          <input type="submit" value="Submit">
        </section>
      </form>
      
      <div>
        <br>
        <br>
        <br>
        <table border="1">
          <caption>List of My Favorite Games</caption>
          
          <thead>
            <tr>
              <th>Developer</th>
              <th>Title</th>
              <th>Year</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td rowspan="3">Frontier</td>
              <td>Planet Coaster 2</td>
              <td>2024</td>
            </tr>
            <tr>
              <td>JWE 3</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>Planet Coaster</td>
              <td>2016</td>
            </tr>
            
            <tr>
              <td>EA</td>
              <td>Sims 4</td>
              <td>2014</td>
            </tr>
            
            <tr>
              <td colspan="3">Count: 4</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
